<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/typewriter-effect@2.1.1/dist/core.js"></script>
  <link rel="stylesheet" href="type.css">
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">

  <title>COCO Capitan X GUCCI</title>
</head>
<body>
  <span><img src="gucci-box.jpg" width="100%"></span>

  <div class="css-typing center">

    <p>
      WHAT ARE
    </p>
    <p>
      WE GOING TO DO
    </p>
    <p>
      WITH ALL THIS
    </p>
    <p class="red">
      FUTURE?
    </p>
  </div>

</body>
</html>
